# Authentipin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/authentipin/: AuthentipinPlugin.java
src/main/java/fr/authentipin/command/: AuthentipinAdminCommand.java
src/main/java/fr/authentipin/data/: VerificationRecord.java  VerificationStore.java
src/main/java/fr/authentipin/discord/: DiscordVerificationBot.java
src/main/java/fr/authentipin/listener/: PlayerVerificationListener.java
src/main/resources/: config.yml  plugin.yml
